GQL_API_URL=
REST_API_URL=
GOOGLE_API_KEY=
INNOPAY_RETURNING_URL=
INNOPAY_PAYMENT_RETURNING_URL=
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=394489236577-f81tqkb11muqrhp0j4sva3vvv1badpq8.apps.googleusercontent.com
REACT_APP_GOOGLE_OAUTH_CLIENT_SECRET=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
